.rowchart{
    height: 200px;
    display: flex;
    margin-left: -20px;

}
.rowchart>div{
    flex: 1;
    height: 100%;
    margin-left: 20px;
    background-color: white;
    position: relative;
}


.charts .ant-card-body{
    padding: 0;
}

.texts{
    position:absolute;
    display: block;
    top:35%;
    left: 15%;
    color: #8d9ea7;
}
.jd{
    position:absolute;
    display: block;
    top:26%;
    right: 15%;
    color: #b5a8b9;
    font-size: 55px;
}
.jdbox{
    position:absolute;
    bottom:35%;
    right: 15%;
    width: 70%;
    height: 4px;
    background-color: rgba(120,130,140,.13);
}
.jdboxitem{
    position:absolute;
    width: 70%;
     height: 4px;
    background-color: #b5a8b9;
}
.rowchart>div:nth-of-type(2) .jd{
    color: #aec9cb;
}
.rowchart>div:nth-of-type(2) .jdboxitem{
    background-color: #aec9cb;
}
.rowchart>div:nth-of-type(3) .jd{
    color: #cbb2ae;
}
.rowchart>div:nth-of-type(3) .jdboxitem{
    background-color: #cbb2ae;
}
.ecbox{
    background-color: white;
    padding: 50px 0px 0px 0px;
    margin-bottom: 50px;
}