.doxds{
    height: 100%;
    width: 100%;
}
.headders{
    background-color: #85b4d0;
    display: flex;
    justify-content:space-between;
    align-items: center;

}
.usernames{
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.siders{
    background-color: #516673;
}
.siders .ant-menu-root.ant-menu-inline{
    background-color: #516673;
    width: 100%;
}
.siders .ant-menu-submenu > .ant-menu{
    background-color: #516673;
    width: 100%;

}
.siders .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
    height: 50px;
    /* color:white; */
    width: 100%;
    
    line-height: 50px;
}
.siders .ant-menu-sub.ant-menu-inline > .ant-menu-item{
    /* color:white; */
    width: 100%;

    line-height: 50px;
}
.siders .ant-menu-inline > .ant-menu-item{
    line-height: 50px;
    width: 100%;

    /* background-color: #516673; */
    /* color:white; */
    box-sizing: border-box;


}

.siders  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color: #788d9b;
}
.ioce{
    width: 100%;
    height: 64px;
    background-color: #77a2bb;
    text-align: center;
    font-size: 20px;
    letter-spacing:8px;
    font-family: '微软雅黑';
    color: white;
    line-height: 64px;
    
}
.headders .ant-input-affix-wrapper,.ant-input:not(:last-child) {
    border-radius: 40px;
    transition: all 0.5s linear; 
}
.headders>.ant-input-affix-wrapper .ant-input:not(:last-child):focus{
    width: 240px;
}
.footer{
    text-align: center;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub{
    box-shadow:0 0 0;
}
.container{
    padding: 25px;
    background-color: #edf1f5;
    height: 100%;
    /* overflow: visible; */
    overflow: auto;
}
.navbut{
    height: 63px;
    background-color: white;
}