.box{
    width: 100%;
    height: 100%;
    background-color: rgb(177, 208, 232);
    background-image: url('./立冬.png');
    background-size: cover;
	background-position: center;
}
.loginbox{
    position: relative;
    width: 450px;
    height: 380px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgba(248, 248, 248, 0.5);
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 50%;
    transform: translate(-50%,-50%);
}
.loginbox .ant-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }
 .ant-form-item-control{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 .loginbox h2{
      margin: 40px 0px;
  }
  .loginbox  .ant-input-affix-wrapper .ant-input{
    width: 250px;
    height: 40px;
  }